<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UltimateGhidraCleaner.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UltimateGhidraCleaner.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Ultimate Ghidra Cleaner">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
        <StackPanel Margin = "10" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
            <StackPanel>
                <Label>Input</Label>
                <TextBox Text="{Binding Input}" Height="500" Width="675" AcceptsReturn="True" TextWrapping="NoWrap"/>
            </StackPanel>
            <StackPanel>
                <Label>Output</Label>
                <TextBox Text="{Binding Output}" Height="500" Width="675" AcceptsReturn="True" TextWrapping="NoWrap"/>
            </StackPanel>
        </StackPanel>
        <Button Command="{Binding CleanCommand}" Margin="30" HorizontalAlignment="Center">Cleanup</Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="15">
            <ToggleSwitch IsChecked="{Binding ShouldFixIndent}">Fix Indentation</ToggleSwitch>
            <ToggleSwitch IsChecked="{Binding ShouldRemoveDestructors}">Remove Destructors</ToggleSwitch>
            <ToggleSwitch IsChecked="{Binding ShouldRemoveImpl}">Remove impl</ToggleSwitch>
            <ToggleSwitch IsChecked="{Binding ShouldReplaceUnderscores}">__ becomes ::</ToggleSwitch>
            <ToggleSwitch IsChecked="{Binding ShouldCleanupConditions}">Cleanup Conditions</ToggleSwitch>
            <ToggleSwitch IsChecked="{Binding ShouldCleanupNamespaces}">Cleanup Namespaces</ToggleSwitch>
            <ToggleSwitch IsChecked="{Binding ShouldRemoveCasts}">Remove Casts</ToggleSwitch>
            <ToggleSwitch IsChecked="{Binding ShouldReplaceThis}">This Becomes Fighter</ToggleSwitch>
            <ToggleSwitch IsChecked="{Binding ShouldCommentLABGotos}">Comment LABs and gotos</ToggleSwitch>
            <ToggleSwitch IsChecked="{Binding ShouldReplaceHashes}">Translate Hashes</ToggleSwitch>
        </StackPanel>
    </StackPanel>
    
</Window>
